DATABASE_READ_URL = jdbc:mysql://r.rdc.sae.sina.com.cn:3307/app_myvaboo?autoReconnect=true
DATABASE_WRITE_URL = jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_myvaboo?autoReconnect=true

USERNAME = llxk00xlk4
PASSWORD = 2wilxw51x0kixxl14z2kj1ki43zmizy5jk53zmx3
